# RoomDB-Practise

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazygeniouz/roomdb_practise/: MainActivity.kt
app/src/main/java/com/lazygeniouz/roomdb_practise/adapter/: TestAdapter.kt  TestViewHolder.kt
app/src/main/java/com/lazygeniouz/roomdb_practise/databse/repository/: TestRepository.kt
app/src/main/java/com/lazygeniouz/roomdb_practise/databse/room/: TestAppDatabase.kt  TestDao.kt  TestEntity.kt
app/src/main/java/com/lazygeniouz/roomdb_practise/diff_util/: TestEntityDiffUtil.kt
app/src/main/java/com/lazygeniouz/roomdb_practise/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
